{
  "name": "brain-service",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "dev:market-discovery": "yarn workspace @brain/market-discovery-service dev",
    "dev:price-feed": "yarn workspace @brain/price-feed-service dev",
    "dev:orderbook": "yarn workspace @brain/orderbook-service dev",
    "dev:feature-engine": "yarn workspace @brain/feature-engine-service dev",
    "dev:agent-gateway": "yarn workspace @brain/agent-gateway-service dev",
    "dev:risk": "yarn workspace @brain/risk-service dev",
    "dev:execution": "yarn workspace @brain/execution-service dev",
    "dev:replay": "yarn workspace @brain/replay-service dev",
    "dev:config": "yarn workspace @brain/config-service dev",
    "dev:api-gateway": "yarn workspace @brain/api-gateway dev",
    "dev:dashboard": "yarn workspace @brain/dashboard dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "yarn workspaces foreach -A run test",
    "db:seed": "tsx scripts/seed.ts",
    "db:generate": "yarn workspace @brain/database generate",
    "db:migrate": "yarn workspace @brain/database migrate",
    "db:studio": "yarn workspace @brain/database studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "packageManager": "yarn@4.13.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
